{
  "tac.title": "Tische und Stühle",
  "tac.chair.oak.basic": "Eichenholzstuhl",
  "tac.chair.oak.neat": "Ordentlicher Eichenholzstuhl",
  "tac.chair.oak.carved": "Geschnitzter Eichenholzstuhl",
  "tac.chair.oak.refined": "Eichenholzsessel",
  "tac.bench.oak.basic": "Eichenholzbank",
  "tac.chair.oak.throne": "Eichenholzthron",
  "tac.chair.spruce.basic": "Fichtenholzstuhl",
  "tac.chair.spruce.neat": "Ordentlicher Fichtenholzstuhl",
  "tac.chair.spruce.carved": "Geschnitzter Fichtenholzstuhl",
  "tac.chair.spruce.refined": "Fichtenholzsessel",
  "tac.bench.spruce.basic": "Fichtenholzbank",
  "tac.chair.spruce.throne": "Fichtenholzthron",
  "tac.chair.birch.basic": "Birkenholzstuhl",
  "tac.chair.birch.neat": "Ordentlicher Birkenholzstuhl",
  "tac.chair.birch.carved": "Geschnitzter Birkenholzstuhl",
  "tac.chair.birch.refined": "Birkenholzsessel",
  "tac.bench.birch.basic": "Birkenholzbank",
  "tac.chair.birch.throne": "Birkenholzthron",
  "tac.chair.jungle.basic": "Tropenholzstuhl",
  "tac.chair.jungle.neat": "Ordentlicher Tropenholzstuhl",
  "tac.chair.jungle.carved": "Geschnitzter Tropenholzstuhl",
  "tac.chair.jungle.refined": "Tropenholzsessel",
  "tac.bench.jungle.basic": "Tropenholzbank",
  "tac.chair.jungle.throne": "Tropenholzthron",
  "tac.chair.acacia.basic": "Akazienholzstuhl",
  "tac.chair.acacia.neat": "Ordentlicher Akazienholzstuhl",
  "tac.chair.acacia.carved": "Geschnitzter Akazienholzstuhl",
  "tac.chair.acacia.refined": "Akazienholzsessel",
  "tac.bench.acacia.basic": "Akazienholzbank",
  "tac.chair.acacia.throne": "Akazienholzthron",
  "tac.chair.dark_oak.basic": "Schwarzeichenholzstuhl",
  "tac.chair.dark_oak.neat": "Ordentlicher Schwarzeichenholzstuhl",
  "tac.chair.dark_oak.carved": "Geschnitzter Schwarzeichenholzstuhl",
  "tac.chair.dark_oak.refined": "Schwarzeichenholzsessel",
  "tac.bench.dark_oak.basic": "Schwarzeichenholzbank",
  "tac.chair.dark_oak.throne": "Schwarzeichenholzthron",
  "tac.chair.crimson.basic": "Karmesinstuhl",
  "tac.chair.crimson.neat": "Ordentlicher Karmesinstuhl",
  "tac.chair.crimson.carved": "Geschnitzter Karmesinstuhl",
  "tac.chair.crimson.refined": "Karmesinsessel",
  "tac.bench.crimson.basic": "Karmesinbank",
  "tac.chair.crimson.throne": "Karmesinthron",
  "tac.chair.warped.basic": "Wirrstuhl",
  "tac.chair.warped.neat": "Ordentlicher Wirrstuhl",
  "tac.chair.warped.carved": "Geschnitzter Wirrstuhl",
  "tac.chair.warped.refined": "Wirrsessel",
  "tac.bench.warped.basic": "Wirrbank",
  "tac.chair.warped.throne": "Wirrthron",
  "tac.chair.mangrove.basic": "Mangrovenholzstuhl",
  "tac.chair.mangrove.neat": "Ordentlicher Mangrovenholzstuhl",
  "tac.chair.mangrove.carved": "Geschnitzter Mangrovenholzstuhl",
  "tac.chair.mangrove.refined": "Mangrovenholzsessel",
  "tac.bench.mangrove.basic": "Mangrovenholzbank",
  "tac.chair.mangrove.throne": "Mangrovenholzthron",
  "tac.chair.cherry.basic": "Kirschholzstuhl",
  "tac.chair.cherry.neat": "Ordentlicher Kirschholzstuhl",
  "tac.chair.cherry.carved": "Geschnitzter Kirschholzstuhl",
  "tac.chair.cherry.refined": "Kirschholzsessel",
  "tac.bench.cherry.basic": "Kirschholzbank",
  "tac.chair.cherry.throne": "Kirschholzthron",
  "tac.chair.bamboo.basic": "Bambusstuhl",
  "tac.chair.bamboo.neat": "Ordentlicher Bambusstuhl",
  "tac.chair.bamboo.carved": "Geschnitzter Bambusstuhl",
  "tac.chair.bamboo.refined": "Bambussessel",
  "tac.bench.bamboo.basic": "Bambusbank",
  "tac.chair.bamboo.throne": "Bambusthron",
  "tac.chair.pale_oak.basic": "Blasseichenholzstuhl",
  "tac.chair.pale_oak.neat": "Ordentlicher Blasseichenholzstuhl",
  "tac.chair.pale_oak.carved": "Geschnitzter Blasseichenholzstuhl",
  "tac.chair.pale_oak.refined": "Blasseichenholzsessel",
  "tac.bench.pale_oak.basic": "Blasseichenholzbank",
  "tac.chair.pale_oak.throne": "Blasseichenholzthron",
  "tac.chair.obsidian.basic": "Obsidianstuhl",
  "tac.chair.obsidian.neat": "Ordentlicher Obsidianstuhl",
  "tac.chair.obsidian.carved": "Geschnittener Obsidianstuhl",
  "tac.chair.obsidian.refined": "Obsidiansessel",
  "tac.bench.obsidian.basic": "Obsidianbank",
  "tac.chair.obsidian.throne": "Obsidianthron",
  "tac.chair.quartz.basic": "Quarzstuhl",
  "tac.chair.quartz.neat": "Ordentlicher Quarzstuhl",
  "tac.chair.quartz.carved": "Geschnittener Quarzstuhl",
  "tac.chair.quartz.refined": "Quarzsessel",
  "tac.bench.quartz.basic": "Quarzbank",
  "tac.chair.quartz.throne": "Quartzthron",
  "tac.chair.blackstone.basic": "Schwarzsteinstuhl",
  "tac.chair.blackstone.neat": "Ordentlicher Schwarzsteinstuhl",
  "tac.chair.blackstone.carved": "Geschnittener Schwarzsteinstuhl",
  "tac.chair.blackstone.refined": "Schwarzsteinsessel",
  "tac.bench.blackstone.basic": "Schwarzsteinbank",
  "tac.chair.blackstone.throne": "Schwarzsteinthron",
  "tac.chair.stone_brick.basic": "Steinziegelstuhl",
  "tac.chair.stone_brick.neat": "Ordentlicher Steinziegelstuhl",
  "tac.chair.stone_brick.carved": "Geschnittener Steinziegelstuhl",
  "tac.chair.stone_brick.refined": "Steinziegelsessel",
  "tac.bench.stone_brick.basic": "Steinziegelbank",
  "tac.chair.stone_brick.throne": "Steinziegelthron",
  "tac.chair.deepslate_brick.basic": "Tiefenschieferziegelstuhl",
  "tac.chair.deepslate_brick.neat": "Ordentlicher Tiefenschieferziegelstuhl",
  "tac.chair.deepslate_brick.carved": "Geschnittener Tiefenschieferziegelstuhl",
  "tac.chair.deepslate_brick.refined": "Tiefenschieferziegelsessel",
  "tac.bench.deepslate_brick.basic": "Tiefenschieferziegelbank",
  "tac.chair.deepslate_brick.throne": "Tiefenschieferziegelthron",
  "tac.chair.blackstone_brick.basic": "Schwarzsteinziegelstuhl",
  "tac.chair.blackstone_brick.neat": "Ordentlicher Schwarzsteinziegelstuhl",
  "tac.chair.blackstone_brick.carved": "Geschnittener Schwarzsteinziegelstuhl",
  "tac.chair.blackstone_brick.refined": "Schwarzsteinziegelsessel",
  "tac.bench.blackstone_brick.basic": "Schwarzsteinziegelbank",
  "tac.chair.blackstone_brick.throne": "Schwarzsteinziegelthron",
  "tac.chair.endstone_brick.basic": "Endsteinziegelstuhl",
  "tac.chair.endstone_brick.neat": "Ordentlicher Endsteinziegelstuhl",
  "tac.chair.endstone_brick.carved": "Geschnittener Endsteinziegelstuhl",
  "tac.chair.endstone_brick.refined": "Endsteinziegelsessel",
  "tac.bench.endstone_brick.basic": "Endsteinziegelbank",
  "tac.chair.endstone_brick.throne": "Endsteinziegelthron",
  "tac.chair.iron.throne": "Eisenthron",
  "tac.chair.copper.throne": "Kupferthron",
  "tac.chair.gold.throne": "Goldthron",
  "tac.chair.diamond.throne": "Diamantthron",
  "tac.chair.netherite.throne": "Netheritthron",
  "tac.table.oak.basic": "Eichenholztisch",
  "tac.table.oak.pedestal_basic": "Eichenholzpodest",
  "tac.table.oak.carved": "Geschnitzter Eichenholztisch",
  "tac.table.oak.pedestal_carved": "Geschnitztes Eichenholzpodest",
  "tac.table.pale_oak.basic": "Blasseichenholztisch",
  "tac.table.pale_oak.pedestal_basic": "Blasseichenholzpodest",
  "tac.table.pale_oak.carved": "Geschnitzter Blasseichenholztisch",
  "tac.table.pale_oak.pedestal_carved": "Geschnitztes Blasseichenholzpodest",
  "tac.table.spruce.basic": "Fichtenholztisch",
  "tac.table.spruce.pedestal_basic": "Fichtenholzpodest",
  "tac.table.spruce.carved": "Geschnitzter Fichtenholztisch",
  "tac.table.spruce.pedestal_carved": "Geschnitztes Fichtenholzpodest",
  "tac.table.birch.basic": "Birkenholztisch",
  "tac.table.birch.pedestal_basic": "Birkenholzpodest",
  "tac.table.birch.carved": "Geschnitzter Birkenholztisch",
  "tac.table.birch.pedestal_carved": "Geschnitztes Birkenholzpodest",
  "tac.table.jungle.basic": "Tropenholztisch",
  "tac.table.jungle.pedestal_basic": "Tropenholzpodest",
  "tac.table.jungle.carved": "Geschnitzter Tropenholztisch",
  "tac.table.jungle.pedestal_carved": "Geschnitztes Tropenholzpodest",
  "tac.table.acacia.basic": "Akazienholztisch",
  "tac.table.acacia.pedestal_basic": "Akazienholzpodest",
  "tac.table.acacia.carved": "Geschnitzter Akazienholzstuhl",
  "tac.table.acacia.pedestal_carved": "Geschnitztes Akazienholzpodest",
  "tac.table.dark_oak.basic": "Schwarzeichenholztisch",
  "tac.table.dark_oak.pedestal_basic": "Schwarzeichenholzpodest",
  "tac.table.dark_oak.carved": "Geschnitzter Schwarzeichenholztisch",
  "tac.table.dark_oak.pedestal_carved": "Geschnitztes Schwarzeichenholzpodest",
  "tac.table.crimson.basic": "Karmesintisch",
  "tac.table.crimson.pedestal_basic": "Karmesinpodest",
  "tac.table.crimson.carved": "Geschnitzter Karmesintisch",
  "tac.table.crimson.pedestal_carved": "Geschnitztes Karmesinpodest",
  "tac.table.warped.basic": "Wirrtisch",
  "tac.table.warped.pedestal_basic": "Wirrpodest",
  "tac.table.warped.carved": "Geschnitzter Wirrtisch",
  "tac.table.warped.pedestal_carved": "Geschnitztes Wirrpodest",
  "tac.table.mangrove.basic": "Mangrovenholztisch",
  "tac.table.mangrove.pedestal_basic": "Mangrovenholzpodest",
  "tac.table.mangrove.carved": "Geschnitzter Mangrovenholztisch",
  "tac.table.mangrove.pedestal_carved": "Geschnitztes Mangrovenholzpodest",
  "tac.table.cherry.basic": "Kirschholztisch",
  "tac.table.cherry.pedestal_basic": "Kirschholzpodest",
  "tac.table.cherry.carved": "Geschnitzter Kirschholztisch",
  "tac.table.cherry.pedestal_carved": "Geschnitztes Kirschholzpodest",
  "tac.table.bamboo.basic": "Bambustisch",
  "tac.table.bamboo.pedestal_basic": "Bambuspodest",
  "tac.table.bamboo.carved": "Geschnitzter Bambustisch",
  "tac.table.bamboo.pedestal_carved": "Geschnitztes Bambuspodest",
  "tac.table.obsidian.basic": "Obsidiantisch",
  "tac.table.obsidian.pedestal_basic": "Obsidianpodest",
  "tac.table.obsidian.carved": "Geschnittener Obsidiantisch",
  "tac.table.obsidian.pedestal_carved": "Geschnittenes Obsidianpodest",
  "tac.table.quartz.basic": "Quarztisch",
  "tac.table.quartz.pedestal_basic": "Quarzpodest",
  "tac.table.quartz.carved": "Geschnittener Quarztisch",
  "tac.table.quartz.pedestal_carved": "Geschnittenes Quarzpodest",
  "tac.table.blackstone.basic": "Schwarzsteintisch",
  "tac.table.blackstone.pedestal_basic": "Schwarzsteinpodest",
  "tac.table.blackstone.carved": "Geschnittener Schwarzsteintisch",
  "tac.table.blackstone.pedestal_carved": "Geschnittenes Schwarzsteinpodest",
  "tac.table.stone_brick.basic": "Steinziegeltisch",
  "tac.table.stone_brick.pedestal_basic": "Steinziegelpodest",
  "tac.table.stone_brick.carved": "Geschnittener Steinziegeltisch",
  "tac.table.stone_brick.pedestal_carved": "Geschnittenes Steinziegelpodest",
  "tac.table.deepslate_brick.basic": "Tiefenschieferziegeltisch",
  "tac.table.deepslate_brick.pedestal_basic": "Tiefenschieferziegelpodest",
  "tac.table.deepslate_brick.carved": "Geschnittener Tiefenschieferziegeltisch",
  "tac.table.deepslate_brick.pedestal_carved": "Geschnittenes Tiefenschieferziegelpodest",
  "tac.table.blackstone_brick.basic": "Schwarzsteinziegeltisch",
  "tac.table.blackstone_brick.pedestal_basic": "Schwarzsteinziegelpodest",
  "tac.table.blackstone_brick.carved": "Geschnittener Schwarzsteinziegeltisch",
  "tac.table.blackstone_brick.pedestal_carved": "Geschnittenes Schwarzsteinziegelpodest",
  "tac.table.endstone_brick.basic": "Endsteinziegeltisch",
  "tac.table.endstone_brick.pedestal_basic": "Endsteinziegelpodest",
  "tac.table.endstone_brick.carved": "Geschnittener Endsteinziegeltisch",
  "tac.table.endstone_brick.pedestal_carved": "Geschnittenes Endsteinziegelpodest"
}
