{   
    "tac.title": "Tables and Chairs",

    "tac.chair.oak.basic": "Oak Chair",
    "tac.chair.oak.neat": "Neat Oak Chair",
    "tac.chair.oak.carved": "Carved Oak Chair",
    "tac.chair.oak.refined": "Oak Armchair",
    "tac.bench.oak.basic": "Oak Bench",
    "tac.chair.oak.throne": "Oak Throne",
    
    "tac.chair.spruce.basic": "Spruce Chair",
    "tac.chair.spruce.neat": "Neat Spruce Chair",
    "tac.chair.spruce.carved": "Carved Spruce Chair",
    "tac.chair.spruce.refined": "Spruce Armchair",
    "tac.bench.spruce.basic": "Spruce Bench",
    "tac.chair.spruce.throne": "Spruce Throne",

    "tac.chair.birch.basic": "Birch Chair",
    "tac.chair.birch.neat": "Neat Birch Chair",
    "tac.chair.birch.carved": "Carved Birch Chair",
    "tac.chair.birch.refined": "Birch Armchair",
    "tac.bench.birch.basic": "Birch Bench",
    "tac.chair.birch.throne": "Birch Throne",
    
    "tac.chair.jungle.basic": "Jungle Chair",
    "tac.chair.jungle.neat": "Neat Jungle Chair",
    "tac.chair.jungle.carved": "Carved Jungle Chair",
    "tac.chair.jungle.refined": "Jungle Armchair",
    "tac.bench.jungle.basic": "Jungle Bench",
    "tac.chair.jungle.throne": "Jungle Throne",
    
    "tac.chair.acacia.basic": "Acacia Chair",
    "tac.chair.acacia.neat": "Neat Acacia Chair",
    "tac.chair.acacia.carved": "Carved Acacia Chair",
    "tac.chair.acacia.refined": "Acacia Armchair",
    "tac.bench.acacia.basic": "Acacia Bench",
    "tac.chair.acacia.throne": "Acacia Throne",

    "tac.chair.dark_oak.basic": "Dark Oak Chair",
    "tac.chair.dark_oak.neat": "Neat Dark Oak Chair",
    "tac.chair.dark_oak.carved": "Carved Dark Oak Chair",
    "tac.chair.dark_oak.refined": "Dark Oak Armchair",
    "tac.bench.dark_oak.basic": "Dark Oak Bench",
    "tac.chair.dark_oak.throne": "Dark Oak Throne",
    
    "tac.chair.crimson.basic": "Crimson Chair",
    "tac.chair.crimson.neat": "Neat Crimson Chair",
    "tac.chair.crimson.carved": "Carved Crimson Chair",
    "tac.chair.crimson.refined": "Crimson Armchair",
    "tac.bench.crimson.basic": "Crimson Bench",
    "tac.chair.crimson.throne": "Crimson Throne",

    "tac.chair.warped.basic": "Warped Chair",
    "tac.chair.warped.neat": "Neat Warped Chair",
    "tac.chair.warped.carved": "Carved Warped Chair",
    "tac.chair.warped.refined": "Warped Armchair",
    "tac.bench.warped.basic": "Warped Bench",
    "tac.chair.warped.throne": "Warped Throne",

    "tac.chair.mangrove.basic": "Mangrove Chair",
    "tac.chair.mangrove.neat": "Neat Mangrove Chair",
    "tac.chair.mangrove.carved": "Carved Mangrove Chair",
    "tac.chair.mangrove.refined": "Mangrove Armchair",
    "tac.bench.mangrove.basic": "Mangrove Bench",
    "tac.chair.mangrove.throne": "Mangrove Throne",

    "tac.chair.cherry.basic": "Cherry Chair",
    "tac.chair.cherry.neat": "Neat Cherry Chair",
    "tac.chair.cherry.carved": "Carved Cherry Chair",
    "tac.chair.cherry.refined": "Cherry Armchair",
    "tac.bench.cherry.basic": "Cherry Bench",
    "tac.chair.cherry.throne": "Cherry Throne",

    "tac.chair.bamboo.basic": "Bamboo Chair",
    "tac.chair.bamboo.neat": "Neat Bamboo Chair",
    "tac.chair.bamboo.carved": "Carved Bamboo Chair",
    "tac.chair.bamboo.refined": "Bamboo Armchair",
    "tac.bench.bamboo.basic": "Bamboo Bench",
    "tac.chair.bamboo.throne": "Bamboo Throne",

    "tac.chair.pale_oak.basic": "Pale Oak Chair",
    "tac.chair.pale_oak.neat": "Neat Pale Oak Chair",
    "tac.chair.pale_oak.carved": "Carved Pale Oak Chair",
    "tac.chair.pale_oak.refined": "Pale Oak Armchair",
    "tac.bench.pale_oak.basic": "Pale Oak Bench",
    "tac.chair.pale_oak.throne": "Pale Oak Throne",

    "tac.chair.obsidian.basic": "Obsidian Chair",
    "tac.chair.obsidian.neat": "Neat Obsidian Chair",
    "tac.chair.obsidian.carved": "Carved Obsidian Chair",
    "tac.chair.obsidian.refined": "Obsidian Armchair",
    "tac.bench.obsidian.basic": "Obsidian Bench",
    "tac.chair.obsidian.throne": "Obsidian Throne",

    "tac.chair.quartz.basic": "Quartz Chair",
    "tac.chair.quartz.neat": "Neat Quartz Chair",
    "tac.chair.quartz.carved": "Carved Quartz Chair",
    "tac.chair.quartz.refined": "Quartz Armchair",
    "tac.bench.quartz.basic": "Quartz Bench",
    "tac.chair.quartz.throne": "Quartz Throne",

    "tac.chair.blackstone.basic": "Blackstone Chair",
    "tac.chair.blackstone.neat": "Neat Blackstone Chair",
    "tac.chair.blackstone.carved": "Carved Blackstone Chair",
    "tac.chair.blackstone.refined": "Blackstone Armchair",
    "tac.bench.blackstone.basic": "Blackstone Bench",
    "tac.chair.blackstone.throne": "Blackstone Throne",

    "tac.chair.stone_brick.basic": "Stone Brick Chair",
    "tac.chair.stone_brick.neat": "Neat Stone Brick Chair",
    "tac.chair.stone_brick.carved": "Carved Stone Brick Chair",
    "tac.chair.stone_brick.refined": "Stone Brick Armchair",
    "tac.bench.stone_brick.basic": "Stone Brick Bench",
    "tac.chair.stone_brick.throne": "Stone Brick Throne",

    "tac.chair.deepslate_brick.basic": "Deepslate Brick Chair",
    "tac.chair.deepslate_brick.neat": "Neat Deepslate Brick Chair",
    "tac.chair.deepslate_brick.carved": "Carved Deepslate Brick Chair",
    "tac.chair.deepslate_brick.refined": "Deepslate Brick Armchair",
    "tac.bench.deepslate_brick.basic": "Deepslate Brick Bench",
    "tac.chair.deepslate_brick.throne": "Deepslate Brick Throne",

    "tac.chair.blackstone_brick.basic": "Blackstone Brick Chair",
    "tac.chair.blackstone_brick.neat": "Neat Blackstone Brick Chair",
    "tac.chair.blackstone_brick.carved": "Carved Blackstone Brick Chair",
    "tac.chair.blackstone_brick.refined": "Blackstone Brick Armchair",
    "tac.bench.blackstone_brick.basic": "Blackstone Brick Bench",
    "tac.chair.blackstone_brick.throne": "Blackstone Brick Throne",
    
    "tac.chair.endstone_brick.basic": "End Stone Brick Chair",
    "tac.chair.endstone_brick.neat": "Neat End Stone Brick Chair",
    "tac.chair.endstone_brick.carved": "Carved End Stone Brick Chair",
    "tac.chair.endstone_brick.refined": "End Stone Brick Armchair",
    "tac.bench.endstone_brick.basic": "End Stone Brick Bench",
    "tac.chair.endstone_brick.throne": "End Stone Brick Throne",

    "tac.chair.iron.throne": "Iron Throne",
    "tac.chair.copper.throne": "Copper Throne",
    "tac.chair.gold.throne": "Golden Throne",
    "tac.chair.diamond.throne": "Diamond Throne",
    "tac.chair.netherite.throne": "Netherite Throne",

    "tac.table.oak.basic": "Oak Table",
    "tac.table.oak.pedestal_basic": "Oak Pedestal Table",
    "tac.table.oak.carved": "Carved Oak Table",
    "tac.table.oak.pedestal_carved": "Carved Oak Pedestal Table",

    "tac.table.pale_oak.basic": "Pale Oak Table",
    "tac.table.pale_oak.pedestal_basic": "Pale Oak Pedestal Table",
    "tac.table.pale_oak.carved": "Carved Pale Oak Table",
    "tac.table.pale_oak.pedestal_carved": "Carved Pale Oak Pedestal Table",

    "tac.table.spruce.basic": "Spruce Table",
    "tac.table.spruce.pedestal_basic": "Spruce Pedestal Table",
    "tac.table.spruce.carved": "Carved Spruce Table",
    "tac.table.spruce.pedestal_carved": "Carved Spruce Pedestal Table",

    "tac.table.birch.basic": "Birch Table",
    "tac.table.birch.pedestal_basic": "Birch Pedestal Table",
    "tac.table.birch.carved": "Carved Birch Table",
    "tac.table.birch.pedestal_carved": "Carved Birch Pedestal Table",

    "tac.table.jungle.basic": "Jungle Table",
    "tac.table.jungle.pedestal_basic": "Jungle Pedestal Table",
    "tac.table.jungle.carved": "Carved Jungle Table",
    "tac.table.jungle.pedestal_carved": "Carved Jungle Pedestal Table",

    "tac.table.acacia.basic": "Acacia Table",
    "tac.table.acacia.pedestal_basic": "Acacia Pedestal Table",
    "tac.table.acacia.carved": "Carved Acacia Table",
    "tac.table.acacia.pedestal_carved": "Carved Acacia Pedestal Table",
    
    "tac.table.dark_oak.basic": "Dark Oak Table",
    "tac.table.dark_oak.pedestal_basic": "Dark Oak Pedestal Table",
    "tac.table.dark_oak.carved": "Carved Dark Oak Table",
    "tac.table.dark_oak.pedestal_carved": "Carved Dark Oak Pedestal Table",

    "tac.table.crimson.basic": "Crimson Table",
    "tac.table.crimson.pedestal_basic": "Crimson Pedestal Table",
    "tac.table.crimson.carved": "Carved Crimson Table",
    "tac.table.crimson.pedestal_carved": "Carved Crimson Pedestal Table",

    "tac.table.warped.basic": "Warped Table",
    "tac.table.warped.pedestal_basic": "Warped Pedestal Table",
    "tac.table.warped.carved": "Carved Warped Table",
    "tac.table.warped.pedestal_carved": "Carved Warped Pedestal Table",

    "tac.table.mangrove.basic": "Mangrove Table",
    "tac.table.mangrove.pedestal_basic": "Mangrove Pedestal Table",
    "tac.table.mangrove.carved": "Carved Mangrove Table",
    "tac.table.mangrove.pedestal_carved": "Carved Mangrove Pedestal Table",

    "tac.table.cherry.basic": "Cherry Table",
    "tac.table.cherry.pedestal_basic": "Cherry Pedestal Table",
    "tac.table.cherry.carved": "Carved Cherry Table",
    "tac.table.cherry.pedestal_carved": "Carved Cherry Pedestal Table",

    "tac.table.bamboo.basic": "Bamboo Table",
    "tac.table.bamboo.pedestal_basic": "Bamboo Pedestal Table",
    "tac.table.bamboo.carved": "Carved Bamboo Table",
    "tac.table.bamboo.pedestal_carved": "Carved Bamboo Pedestal Table",

    "tac.table.obsidian.basic": "Obsidian Table",
    "tac.table.obsidian.pedestal_basic": "Obsidian Pedestal Table",
    "tac.table.obsidian.carved": "Carved Obsidian Table",
    "tac.table.obsidian.pedestal_carved": "Carved Obsidian Pedestal Table",
    
    "tac.table.quartz.basic": "Quartz Table",
    "tac.table.quartz.pedestal_basic": "Quartz Pedestal Table",
    "tac.table.quartz.carved": "Carved Quartz Table",
    "tac.table.quartz.pedestal_carved": "Carved Quartz Pedestal Table",

    "tac.table.blackstone.basic": "Blackstone Table",
    "tac.table.blackstone.pedestal_basic": "Blackstone Pedestal Table",
    "tac.table.blackstone.carved": "Carved Blackstone Table",
    "tac.table.blackstone.pedestal_carved": "Carved Blackstone Pedestal Table",

    "tac.table.stone_brick.basic": "Stone Brick Table",
    "tac.table.stone_brick.pedestal_basic": "Stone Brick Pedestal Table",
    "tac.table.stone_brick.carved": "Carved Stone Brick Table",
    "tac.table.stone_brick.pedestal_carved": "Carved Stone Brick Pedestal Table",

    "tac.table.deepslate_brick.basic": "Deepslate Brick Table",
    "tac.table.deepslate_brick.pedestal_basic": "Deepslate Brick Pedestal Table",
    "tac.table.deepslate_brick.carved": "Carved Deepslate Brick Table",
    "tac.table.deepslate_brick.pedestal_carved": "Carved Deepslate Brick Pedestal Table",
    
    "tac.table.blackstone_brick.basic": "Blackstone Brick Table",
    "tac.table.blackstone_brick.pedestal_basic": "Blackstone Brick Pedestal Table",
    "tac.table.blackstone_brick.carved": "Carved Blackstone Brick Table",
    "tac.table.blackstone_brick.pedestal_carved": "Carved Blackstone Brick Pedestal Table",

    "tac.table.endstone_brick.basic": "End Stone Brick Table",
    "tac.table.endstone_brick.pedestal_basic": "End Stone Brick Pedestal Table",
    "tac.table.endstone_brick.carved": "Carved End Stone Brick Table",
    "tac.table.endstone_brick.pedestal_carved": "Carved End Stone Brick Pedestal Table"
}



