{   
    "pack.title": "Sillas y Mesas",

    "tac.chair.oak.basic": "Silla de Roble",
    "tac.chair.oak.neat": "Silla de Roble Simple",
    "tac.chair.oak.carved": "Silla de Roble Tallada",
    "tac.chair.oak.refined": "Sillón de Roble",
    "tac.bench.oak.basic": "Banco de Roble",
    "tac.chair.oak.throne": "Trono de Roble",
    
    "tac.chair.spruce.basic": "Silla de Abeto",
    "tac.chair.spruce.neat": "Silla de Abeto Simple",
    "tac.chair.spruce.carved": "Silla de Abeto Tallada",
    "tac.chair.spruce.refined": "Sillón de Abeto",
    "tac.bench.spruce.basic": "Banco de Abeto",
    "tac.chair.spruce.throne": "Trono de Abeto",

    "tac.chair.birch.basic": "Silla de Abedul",
    "tac.chair.birch.neat": "Silla de Abedul Simple",
    "tac.chair.birch.carved": "Silla de Abedul Tallada",
    "tac.chair.birch.refined": "Sillón de Abedul",
    "tac.bench.birch.basic": "Banco de Abedul",
    "tac.chair.birch.throne": "Trono de Abedul",
    
    "tac.chair.jungle.basic": "Silla de Jungla",
    "tac.chair.jungle.neat": "Silla de Jungla Simple",
    "tac.chair.jungle.carved": "Silla de Jungla Tallada",
    "tac.chair.jungle.refined": "Sillón de Jungla",
    "tac.bench.jungle.basic": "Banco de Jungla",
    "tac.chair.jungle.throne": "Trono de Jungla",
    
    "tac.chair.acacia.basic": "Silla de Acacia",
    "tac.chair.acacia.neat": "Silla de Acacia Simple",
    "tac.chair.acacia.carved": "Silla de Acacia Tallada",
    "tac.chair.acacia.refined": "Sillón de Acacia",
    "tac.bench.acacia.basic": "Banco de Acacia",
    "tac.chair.acacia.throne": "Trono de Acacia",

    "tac.chair.dark_oak.basic": "Silla de Roble Oscuro",
    "tac.chair.dark_oak.neat": "Silla de Roble Oscuro Simple",
    "tac.chair.dark_oak.carved": "Silla de Roble Oscuro Tallada",
    "tac.chair.dark_oak.refined": "Sillón de Roble Oscuro",
    "tac.bench.dark_oak.basic": "Banco de Roble Oscuro",
    "tac.chair.dark_oak.throne": "Trono de Roble Oscuro",
    
    "tac.chair.crimson.basic": "Silla Carmesí",
    "tac.chair.crimson.neat": "Silla Carmesí Simple",
    "tac.chair.crimson.carved": "Silla Carmesí Tallada",
    "tac.chair.crimson.refined": "Sillón Carmesí",
    "tac.bench.crimson.basic": "Banco Carmesí",
    "tac.chair.crimson.throne": "Trono Carmesí",

    "tac.chair.warped.basic": "Silla Distorsionada",
    "tac.chair.warped.neat": "Silla Distorsionada Simple",
    "tac.chair.warped.carved": "Silla Distorsionada Tallada",
    "tac.chair.warped.refined": "Sillón Distorsionada",
    "tac.bench.warped.basic": "Banco Distorsionado",
    "tac.chair.warped.throne": "Trono Distorsionado",

    "tac.chair.mangrove.basic": "Silla de Mangle",
    "tac.chair.mangrove.neat": "Silla de Mangle Simple",
    "tac.chair.mangrove.carved": "Silla de Mangle Tallada",
    "tac.chair.mangrove.refined": "Sillón de Mangle",
    "tac.bench.mangrove.basic": "Banco de Mangle",
    "tac.chair.mangrove.throne": "Trono de Mangle",

    "tac.chair.cherry.basic": "Silla de Cerezo",
    "tac.chair.cherry.neat": "Silla de Cerezo Simple",
    "tac.chair.cherry.carved": "Silla de Cerezo Tallada",
    "tac.chair.cherry.refined": "Sillón de Cerezo",
    "tac.bench.cherry.basic": "Banco de Cerezo",
    "tac.chair.cherry.throne": "Trono de Cerezo",

    "tac.chair.bamboo.basic": "Silla de Bambú",
    "tac.chair.bamboo.neat": "Silla de Bambú Simple",
    "tac.chair.bamboo.carved": "Silla de Bambú Tallada",
    "tac.chair.bamboo.refined": "Sillón de Bambú",
    "tac.bench.bamboo.basic": "Banco de Bambú",
    "tac.chair.bamboo.throne": "Trono de Bambú",

    "tac.chair.pale_oak.basic": "Silla de Roble Pálido",
    "tac.chair.pale_oak.neat": "Silla de Roble Pálido Simple",
    "tac.chair.pale_oak.carved": "Silla de Roble Pálido Tallada",
    "tac.chair.pale_oak.refined": "Sillón de Roble Pálido",
    "tac.bench.pale_oak.basic": "Banco de Roble Pálido",
    "tac.chair.pale_oak.throne": "Trono de Roble Pálido",

    "tac.chair.obsidian.basic": "Silla de Obsidiana",
    "tac.chair.obsidian.neat": "Silla de Obsidiana Simple",
    "tac.chair.obsidian.carved": "Silla de Obsidiana Tallada",
    "tac.chair.obsidian.refined": "Sillón de Obsidiana",
    "tac.bench.obsidian.basic": "Banco de Obsidiana",
    "tac.chair.obsidian.throne": "Trono de Obsidiana",

    "tac.chair.quartz.basic": "Silla de Cuarzo",
    "tac.chair.quartz.neat": "Silla de Cuarzo Simple",
    "tac.chair.quartz.carved": "Silla de Cuarzo Tallada",
    "tac.chair.quartz.refined": "Sillón de Cuarzo",
    "tac.bench.quartz.basic": "Banco de Cuarzo",
    "tac.chair.quartz.throne": "Trono de Cuarzo",

    "tac.chair.blackstone.basic": "Silla de Piedra Negra",
    "tac.chair.blackstone.neat": "Silla de Piedra Negra Simple",
    "tac.chair.blackstone.carved": "Silla de Piedra Negra Tallada",
    "tac.chair.blackstone.refined": "Sillón de Piedra Negra",
    "tac.bench.blackstone.basic": "Banco de Piedra Negra",
    "tac.chair.blackstone.throne": "Trono de Piedra Negra",

    "tac.chair.stone_brick.basic": "Silla de Ladrillos de Piedra",
    "tac.chair.stone_brick.neat": "Silla de Ladrillos de Piedra Simple",
    "tac.chair.stone_brick.carved": "Silla de Ladrillos de Piedra Tallada",
    "tac.chair.stone_brick.refined": "Sillón de Ladrillos de Piedra",
    "tac.bench.stone_brick.basic": "Banco de Ladrillos de Piedra",
    "tac.chair.stone_brick.throne": "Trono de Ladrillos de Piedra",

    "tac.chair.deepslate_brick.basic": "Silla de Ladrillos de Pizarra",
    "tac.chair.deepslate_brick.neat": "Silla de Ladrillos de Pizarra Simple",
    "tac.chair.deepslate_brick.carved": "Silla de Ladrillos de Pizarra Tallada",
    "tac.chair.deepslate_brick.refined": "Sillón de Ladrillos de Pizarra",
    "tac.bench.deepslate_brick.basic": "Banco de Ladrillos de Pizarra",
    "tac.chair.deepslate_brick.throne": "Trono de Ladrillos de Pizarra",

    "tac.chair.blackstone_brick.basic": "Silla de Ladrillos de Piedra Negra",
    "tac.chair.blackstone_brick.neat": "Silla de Ladrillos de Piedra Negra Simple",
    "tac.chair.blackstone_brick.carved": "Silla de Ladrillos de Piedra Negra Tallada",
    "tac.chair.blackstone_brick.refined": "Sillón de Ladrillos de Piedra Negra",
    "tac.bench.blackstone_brick.basic": "Banco de Ladrillos de Piedra Negra",
    "tac.chair.blackstone_brick.throne": "Trono de Ladrillos de Piedra Negra",
    
    "tac.chair.endstone_brick.basic": "Silla de Ladrillos de Piedra End",
    "tac.chair.endstone_brick.neat": "Silla de Ladrillos de Piedra End Simple",
    "tac.chair.endstone_brick.carved": "Silla de Ladrillos de Piedra End Tallada",
    "tac.chair.endstone_brick.refined": "Sillón de Ladrillos de Piedra End",
    "tac.bench.endstone_brick.basic": "Banco de Ladrillos de Piedra End",
    "tac.chair.endstone_brick.throne": "Trono de Ladrillos de Piedra End",

    "tac.chair.iron.throne": "Trono de Hierro",
    "tac.chair.copper.throne": "Trono de Cobre",
    "tac.chair.gold.throne": "Trono Dorado",
    "tac.chair.diamond.throne": "Trono de Diamante",
    "tac.chair.netherite.throne": "Trono de Netherita",

    "tac.table.oak.basic": "Mesa de Roble Básica",
    "tac.table.oak.pedestal_basic": "Mesa de Roble de Pedestal",
    "tac.table.oak.carved": "Mesa de Roble Tallada",
    "tac.table.oak.pedestal_carved": "Mesa de Roble de Pedestal Tallada",

    "tac.table.pale_oak.basic": "Mesa de Roble Pálido",
    "tac.table.pale_oak.pedestal_basic": "Mesa de Roble Pálido de Pedestral",
    "tac.table.pale_oak.carved": "Mesa de Roble Pálido Tallada",
    "tac.table.pale_oak.pedestal_carved": "Mesa de Roble Pálido de Pedestral Tallada",

    "tac.table.spruce.basic": "Mesa de Abeto Básica",
    "tac.table.spruce.pedestal_basic": "Mesa de Abeto de Pedestal",
    "tac.table.spruce.carved": "Mesa de Abeto Tallada",
    "tac.table.spruce.pedestal_carved": "Mesa de Abeto de Pedestal Tallada",

    "tac.table.birch.basic": "Mesa de Abedul Básica",
    "tac.table.birch.pedestal_basic": "Mesa de Abedul de Pedestal",
    "tac.table.birch.carved": "Mesa de Abedul Tallada",
    "tac.table.birch.pedestal_carved": "Mesa de Abedul de Pedestal Tallada",

    "tac.table.jungle.basic": "Mesa de Jungla Básica",
    "tac.table.jungle.pedestal_basic": "Mesa de Jungla de Pedestal",
    "tac.table.jungle.carved": "Mesa de Jungla Tallada",
    "tac.table.jungle.pedestal_carved": "Mesa de Jungla de Pedestal Tallada",

    "tac.table.acacia.basic": "Mesa de Acacia Básica",
    "tac.table.acacia.pedestal_basic": "Mesa de Acacia de Pedestal",
    "tac.table.acacia.carved": "Mesa de Acacia Tallada",
    "tac.table.acacia.pedestal_carved": "Mesa de Acacia de Pedestal Tallada",
    
    "tac.table.dark_oak.basic": "Mesa de Roble Oscuro Básica",
    "tac.table.dark_oak.pedestal_basic": "Mesa de Roble Oscuro de Pedestal",
    "tac.table.dark_oak.carved": "CMesa de Roble Oscuro Tallada",
    "tac.table.dark_oak.pedestal_carved": "Mesa de Roble Oscuro de Pedestal Tallada",

    "tac.table.crimson.basic": "Mesa Carmesí Básica",
    "tac.table.crimson.pedestal_basic": "Mesa Carmesí de Pedestal",
    "tac.table.crimson.carved": "Mesa Carmesí Tallada",
    "tac.table.crimson.pedestal_carved": "Mesa Carmesí de Pedestal Tallada",

    "tac.table.warped.basic": "Mesa Distorsionada Básica",
    "tac.table.warped.pedestal_basic": "Mesa Distorsionada de Pedestal",
    "tac.table.warped.carved": "Mesa Distorsionada Tallada",
    "tac.table.warped.pedestal_carved": "Mesa Distorsionada de Pedestal Tallada",

    "tac.table.mangrove.basic": "Mesa de Mangle Básica",
    "tac.table.mangrove.pedestal_basic": "Mesa de Mangle de Pedestal",
    "tac.table.mangrove.carved": "Mesa de Mangle Tallada",
    "tac.table.mangrove.pedestal_carved": "Mesa de Mangle de Pedestal Tallada",

    "tac.table.cherry.basic": "Mesa de Cerezo Básica",
    "tac.table.cherry.pedestal_basic": "Mesa de Cerezo de Pedestal",
    "tac.table.cherry.carved": "Mesa de Cerezo Tallada",
    "tac.table.cherry.pedestal_carved": "Mesa de Cerezo de Pedestal Tallada",

    "tac.table.bamboo.basic": "Mesa de Bambú Básica",
    "tac.table.bamboo.pedestal_basic": "Mesa de Bambú de Pedestal",
    "tac.table.bamboo.carved": "Mesa de Bambú Tallada",
    "tac.table.bamboo.pedestal_carved": "Mesa de Bambú de Pedestal Tallada",

    "tac.table.obsidian.basic": "Mesa de Obsidiana Básica",
    "tac.table.obsidian.pedestal_basic": "Mesa de Obsidiana de Pedestal",
    "tac.table.obsidian.carved": "Mesa de Obsidiana Tallada",
    "tac.table.obsidian.pedestal_carved": "Mesa de Obsidiana Pedestal Tallada",
    
    "tac.table.quartz.basic": "Mesa de Cuarzo Básica",
    "tac.table.quartz.pedestal_basic": "Mesa de Cuarzo de Pedestal",
    "tac.table.quartz.carved": "Mesa de Cuarzo Tallada",
    "tac.table.quartz.pedestal_carved": "Mesa de Cuarzo de Pedestal Tallada",

    "tac.table.blackstone.basic": "Mesa de Piedra Negra Básica",
    "tac.table.blackstone.pedestal_basic": "Mesa de Piedra Negra de Pedestal",
    "tac.table.blackstone.carved": "Mesa de Piedra Negra Tallada",
    "tac.table.blackstone.pedestal_carved": "Mesa de Piedra Negra de Pedestal Tallada",

    "tac.table.stone_brick.basic": "Mesa de Ladrillos de Piedra Básica",
    "tac.table.stone_brick.pedestal_basic": "Mesa de Ladrillos de Piedra de Pedestal",
    "tac.table.stone_brick.carved": "Mesa de Ladrillos de Piedra Tallada",
    "tac.table.stone_brick.pedestal_carved": "Mesa de Ladrillos de Piedra de Pedestal Tallada",

    "tac.table.deepslate_brick.basic": "Mesa de Ladrillos de Pizarra Básica",
    "tac.table.deepslate_brick.pedestal_basic": "Mesa de Ladrillos de Pizarra de Pedestal",
    "tac.table.deepslate_brick.carved": "Mesa de Ladrillos de Pizarra Tallada",
    "tac.table.deepslate_brick.pedestal_carved": "Mesa de Ladrillos de Pizarra de Pedestal Tallada",
    
    "tac.table.blackstone_brick.basic": "Mesa de Ladrillos de Piedra Negra Básica",
    "tac.table.blackstone_brick.pedestal_basic": "Mesa de Ladrillo de Piedra Negra de Pedestal",
    "tac.table.blackstone_brick.carved": "Mesa de Ladrillos de Piedra Negra Tallada",
    "tac.table.blackstone_brick.pedestal_carved": "Mesa de Ladrillo de Piedra Negra de Pedestal Tallada",

    "tac.table.endstone_brick.basic": "Mesa de Ladrillos de End Básica",
    "tac.table.endstone_brick.pedestal_basic": "Mesa de Ladrillos de End de Pedestal",
    "tac.table.endstone_brick.carved": "Mesa de Ladrillos de End Tallada",
    "tac.table.endstone_brick.pedestal_carved": "Mesa de Ladrillos de End de Pedestal Tallada"
}



