{
  "tac.title": "Tables and Chairs",
  "tac.chair.oak.basic": "Cadeira de Carvalho",
  "tac.chair.oak.neat": "Cadeira de Carvalho Elegante",
  "tac.chair.oak.carved": "Cadeira de Carvalho Esculpida",
  "tac.chair.oak.refined": "Poltrona de Carvalho",
  "tac.bench.oak.basic": "Banco de Carvalho",
  "tac.chair.oak.throne": "Trono de Carvalho",
  "tac.chair.spruce.basic": "Cadeira de Abeto",
  "tac.chair.spruce.neat": "Cadeira de Abeto Elegante",
  "tac.chair.spruce.carved": "Cadeira de Abeto Esculpida",
  "tac.chair.spruce.refined": "Poltrona de Abeto",
  "tac.bench.spruce.basic": "Banco de Abeto",
  "tac.chair.spruce.throne": "Trono de Abeto",
  "tac.chair.birch.basic": "Cadeira de Bétula",
  "tac.chair.birch.neat": "Cadeira de Bétula Elegante",
  "tac.chair.birch.carved": "Cadeira de Bétula Esculpida",
  "tac.chair.birch.refined": "Poltrona de Bétula",
  "tac.bench.birch.basic": "Banco de Bétula",
  "tac.chair.birch.throne": "Trono de Bétula",
  "tac.chair.jungle.basic": "Cadeira da Selva",
  "tac.chair.jungle.neat": "Cadeira da Selva Elegante",
  "tac.chair.jungle.carved": "Cadeira da Selva Esculpida",
  "tac.chair.jungle.refined": "Poltrona da Selva",
  "tac.bench.jungle.basic": "Banco da Selva",
  "tac.chair.jungle.throne": "Trono da Selva",
  "tac.chair.acacia.basic": "Cadeira de Acácia",
  "tac.chair.acacia.neat": "Cadeira de Acácia Elegante",
  "tac.chair.acacia.carved": "Cadeira de Acácia Esculpida",
  "tac.chair.acacia.refined": "Poltrona de Acácia",
  "tac.bench.acacia.basic": "Banco de Acácia",
  "tac.chair.acacia.throne": "Trono de Acácia",
  "tac.chair.dark_oak.basic": "Cadeira de Carvalho Escuro",
  "tac.chair.dark_oak.neat": "Cadeira de Carvalho Escuro Elegante",
  "tac.chair.dark_oak.carved": "Cadeira de Carvalho Escuro Esculpida",
  "tac.chair.dark_oak.refined": "Poltrona de Carvalho Escuro",
  "tac.bench.dark_oak.basic": "Banco de Carvalho Escuro",
  "tac.chair.dark_oak.throne": "Trono de Carvalho Escuro",
  "tac.chair.crimson.basic": "Cadeira Carmesim",
  "tac.chair.crimson.neat": "Cadeira Carmesim Elegante",
  "tac.chair.crimson.carved": "Cadeira Carmesim Esculpida",
  "tac.chair.crimson.refined": "Poltrona Carmesim",
  "tac.bench.crimson.basic": "Banco Carmesim",
  "tac.chair.crimson.throne": "Trono Carmesim",
  "tac.chair.warped.basic": "Cadeira Distorcida",
  "tac.chair.warped.neat": "Cadeira Distorcida Elegante",
  "tac.chair.warped.carved": "Cadeira Distorcida Esculpida",
  "tac.chair.warped.refined": "Poltrona Distorcida",
  "tac.bench.warped.basic": "Banco Distorcido",
  "tac.chair.warped.throne": "Trono Distorcido",
  "tac.chair.mangrove.basic": "Cadeira de Mangue",
  "tac.chair.mangrove.neat": "Cadeira de Mangue Elegante",
  "tac.chair.mangrove.carved": "Cadeira de Mangue Esculpida",
  "tac.chair.mangrove.refined": "Poltrona de Mangue",
  "tac.bench.mangrove.basic": "Banco de Mangue",
  "tac.chair.mangrove.throne": "Trono de Mangue",
  "tac.chair.cherry.basic": "Cadeira de Cerejeira",
  "tac.chair.cherry.neat": "Cadeira de Cerejeira Elegante",
  "tac.chair.cherry.carved": "Cadeira de Cerejeira Esculpida",
  "tac.chair.cherry.refined": "Poltrona de Cerejeira",
  "tac.bench.cherry.basic": "Banco de Cerejeira",
  "tac.chair.cherry.throne": "Trono de Cerejeira",
  "tac.chair.bamboo.basic": "Cadeira de Bambu",
  "tac.chair.bamboo.neat": "Cadeira de Bambu Elegante",
  "tac.chair.bamboo.carved": "Cadeira de Bambu Esculpida",
  "tac.chair.bamboo.refined": "Poltrona de Bambu",
  "tac.bench.bamboo.basic": "Banco de Bambu",
  "tac.chair.bamboo.throne": "Trono de Bambu",
  "tac.chair.pale_oak.basic": "Cadeira de Carvalho Pálido",
  "tac.chair.pale_oak.neat": "Cadeira de Carvalho Pálido Elegante",
  "tac.chair.pale_oak.carved": "Cadeira de Carvalho Pálido Esculpida",
  "tac.chair.pale_oak.refined": "Poltrona de Carvalho Pálido",
  "tac.bench.pale_oak.basic": "Banco de Carvalho Pálido",
  "tac.chair.pale_oak.throne": "Trono de Carvalho Pálido",
  "tac.chair.obsidian.basic": "Cadeira de Obsidiana",
  "tac.chair.obsidian.neat": "Cadeira de Obsidiana Elegante",
  "tac.chair.obsidian.carved": "Cadeira de Obsidiana Esculpida",
  "tac.chair.obsidian.refined": "Poltrona de Obsidiana",
  "tac.bench.obsidian.basic": "Banco de Obsidiana",
  "tac.chair.obsidian.throne": "Trono de Obsidiana",
  "tac.chair.quartz.basic": "Cadeira de Quartzo",
  "tac.chair.quartz.neat": "Cadeira de Quartzo Elegante",
  "tac.chair.quartz.carved": "Cadeira de Quartzo Esculpida",
  "tac.chair.quartz.refined": "Poltrona de Quartzo",
  "tac.bench.quartz.basic": "Banco de Quartzo",
  "tac.chair.quartz.throne": "Trono de Quartzo",
  "tac.chair.blackstone.basic": "Cadeira de Pedra-negra",
  "tac.chair.blackstone.neat": "Cadeira de Pedra-negra Elegante",
  "tac.chair.blackstone.carved": "Cadeira de Pedra-negra Esculpida",
  "tac.chair.blackstone.refined": "Poltrona de Pedra-negra",
  "tac.bench.blackstone.basic": "Banco de Pedra-negra",
  "tac.chair.blackstone.throne": "Trono de Pedra-negra",
  "tac.chair.stone_brick.basic": "Cadeira de Tijolos de Pedra",
  "tac.chair.stone_brick.neat": "Cadeira de Tijolos de Pedra Elegante",
  "tac.chair.stone_brick.carved": "Cadeira de Tijolos de Pedra Esculpida",
  "tac.chair.stone_brick.refined": "Poltrona de Tijolos de Pedra",
  "tac.bench.stone_brick.basic": "Banco de Tijolos de Pedra",
  "tac.chair.stone_brick.throne": "Trono de Tijolos de Pedra",
  "tac.chair.deepslate_brick.basic": "Cadeira de Tijolos de Ardosiabissal",
  "tac.chair.deepslate_brick.neat": "Cadeira de Tijolos de Ardosiabissal Elegante",
  "tac.chair.deepslate_brick.carved": "Cadeira de Tijolos de Ardosiabissal Esculpida",
  "tac.chair.deepslate_brick.refined": "Poltrona de Tijolos de Ardosiabissal",
  "tac.bench.deepslate_brick.basic": "Banco de Tijolos de Ardosiabissal",
  "tac.chair.deepslate_brick.throne": "Trono de Tijolos de Ardosiabissal",
  "tac.chair.blackstone_brick.basic": "Cadeira de Tijolos de Pedra-negra Polida",
  "tac.chair.blackstone_brick.neat": "Cadeira de Tijolos de Pedra-negra Polida Elegante",
  "tac.chair.blackstone_brick.carved": "Cadeira de Tijolos de Pedra-negra Polida Esculpida",
  "tac.chair.blackstone_brick.refined": "Poltrona de Tijolos de Pedra-negra Polida",
  "tac.bench.blackstone_brick.basic": "Banco de Tijolos de Pedra-negra Polida",
  "tac.chair.blackstone_brick.throne": "Trono de Tijolos de Pedra-negra Polida",
  "tac.chair.endstone_brick.basic": "Cadeira de Tijolos de Pedra do End",
  "tac.chair.endstone_brick.neat": "Cadeira de Tijolos de Pedra do End Elegante",
  "tac.chair.endstone_brick.carved": "Cadeira de Tijolos de Pedra do End Esculpida",
  "tac.chair.endstone_brick.refined": "Poltrona de Tijolos de Pedra do End",
  "tac.bench.endstone_brick.basic": "Banco de Tijolos de Pedra do End",
  "tac.chair.endstone_brick.throne": "Trono de Tijolos de Pedra do End",
  "tac.chair.iron.throne": "Trono de Ferro",
  "tac.chair.copper.throne": "Trono de Cobre",
  "tac.chair.gold.throne": "Trono de Ouro",
  "tac.chair.diamond.throne": "Trono de Diamante",
  "tac.chair.netherite.throne": "Trono de Netherita",
  "tac.table.oak.basic": "Mesa de Carvalho",
  "tac.table.oak.pedestal_basic": "Mesa Pedestal de Carvalho",
  "tac.table.oak.carved": "Mesa de Carvalho Esculpida",
  "tac.table.oak.pedestal_carved": "Mesa Pedestal de Carvalho Esculpida",
  "tac.table.pale_oak.basic": "Mesa de Carvalho Pálido",
  "tac.table.pale_oak.pedestal_basic": "Mesa Pedestal de Carvalho Pálido",
  "tac.table.pale_oak.carved": "Mesa de Carvalho Pálido Esculpida",
  "tac.table.pale_oak.pedestal_carved": "Mesa Pedestal de Carvalho Pálido Esculpida",
  "tac.table.spruce.basic": "Mesa de Abeto",
  "tac.table.spruce.pedestal_basic": "Mesa Pedestal de Abeto",
  "tac.table.spruce.carved": "Mesa de Abeto Esculpida",
  "tac.table.spruce.pedestal_carved": "Mesa Pedestal de Abeto Esculpida",
  "tac.table.birch.basic": "Mesa de Bétula",
  "tac.table.birch.pedestal_basic": "Mesa Pedestal de Bétula",
  "tac.table.birch.carved": "Mesa de Bétula Esculpida",
  "tac.table.birch.pedestal_carved": "Mesa Pedestal de Bétula Esculpida",
  "tac.table.jungle.basic": "Mesa da Selva",
  "tac.table.jungle.pedestal_basic": "Mesa Pedestal da Selva",
  "tac.table.jungle.carved": "Mesa da Selva Esculpida",
  "tac.table.jungle.pedestal_carved": "Mesa Pedestal da Selva Esculpida",
  "tac.table.acacia.basic": "Mesa de Acácia",
  "tac.table.acacia.pedestal_basic": "Mesa Pedestal de Acácia",
  "tac.table.acacia.carved": "Mesa de Acácia Esculpida",
  "tac.table.acacia.pedestal_carved": "Mesa Pedestal de Acácia Esculpida",
  "tac.table.dark_oak.basic": "Mesa de Carvalho Escuro",
  "tac.table.dark_oak.pedestal_basic": "Mesa Pedestal de Carvalho Escuro",
  "tac.table.dark_oak.carved": "Mesa de Carvalho Escuro Esculpida",
  "tac.table.dark_oak.pedestal_carved": "Mesa Pedestal de Carvalho Escuro Esculpida",
  "tac.table.crimson.basic": "Mesa Carmesim",
  "tac.table.crimson.pedestal_basic": "Mesa Pedestal Carmesim",
  "tac.table.crimson.carved": "Mesa Carmesim Esculpida",
  "tac.table.crimson.pedestal_carved": "Mesa Pedestal Carmesim Esculpida",
  "tac.table.warped.basic": "Mesa Distorcida",
  "tac.table.warped.pedestal_basic": "Mesa Pedestal Distorcida",
  "tac.table.warped.carved": "Mesa Distorcida Esculpida",
  "tac.table.warped.pedestal_carved": "Mesa Pedestal Distorcida Esculpida",
  "tac.table.mangrove.basic": "Mesa de Mangue",
  "tac.table.mangrove.pedestal_basic": "Mesa Pedestal de Mangue",
  "tac.table.mangrove.carved": "Mesa de Mangue Esculpida",
  "tac.table.mangrove.pedestal_carved": "Mesa Pedestal de Mangue Esculpida",
  "tac.table.cherry.basic": "Mesa de Cerejeira",
  "tac.table.cherry.pedestal_basic": "Mesa Pedestal de Cerejeira",
  "tac.table.cherry.carved": "Mesa de Cerejeira Esculpida",
  "tac.table.cherry.pedestal_carved": "Mesa Pedestal de Cerejeira Esculpida",
  "tac.table.bamboo.basic": "Mesa de Bambu",
  "tac.table.bamboo.pedestal_basic": "Mesa Pedestal de Bambu",
  "tac.table.bamboo.carved": "Mesa de Bambu Esculpida",
  "tac.table.bamboo.pedestal_carved": "Mesa Pedestal de Bambu Esculpida",
  "tac.table.obsidian.basic": "Mesa de Obsidiana",
  "tac.table.obsidian.pedestal_basic": "Mesa Pedestal de Obsidiana",
  "tac.table.obsidian.carved": "Mesa de Obsidiana Esculpida",
  "tac.table.obsidian.pedestal_carved": "Mesa Pedestal de Obsidiana Esculpida",
  "tac.table.quartz.basic": "Mesa de Quartzo",
  "tac.table.quartz.pedestal_basic": "Mesa Pedestal de Quartzo",
  "tac.table.quartz.carved": "Mesa de Quartzo Esculpida",
  "tac.table.quartz.pedestal_carved": "Mesa Pedestal de Quartzo Esculpida",
  "tac.table.blackstone.basic": "Mesa de Pedra-negra",
  "tac.table.blackstone.pedestal_basic": "Mesa Pedestal de Pedra-negra",
  "tac.table.blackstone.carved": "Mesa de Pedra-negra Esculpida",
  "tac.table.blackstone.pedestal_carved": "Mesa Pedestal de Pedra-negra Esculpida",
  "tac.table.stone_brick.basic": "Mesa de Tijolos de Pedra",
  "tac.table.stone_brick.pedestal_basic": "Mesa Pedestal de Tijolos de Pedra",
  "tac.table.stone_brick.carved": "Mesa de Tijolos de Pedra Esculpida",
  "tac.table.stone_brick.pedestal_carved": "Mesa Pedestal de Tijolos de Pedra Esculpida",
  "tac.table.deepslate_brick.basic": "Mesa de Tijolos de Ardosiabissal",
  "tac.table.deepslate_brick.pedestal_basic": "Mesa Pedestal de Tijolos de Ardosiabissal",
  "tac.table.deepslate_brick.carved": "Mesa de Tijolos de Ardosiabissal Esculpida",
  "tac.table.deepslate_brick.pedestal_carved": "Mesa Pedestal de Tijolos de Ardosiabissal Esculpida",
  "tac.table.blackstone_brick.basic": "Mesa de Tijolos de Pedra-negra Polida",
  "tac.table.blackstone_brick.pedestal_basic": "Mesa Pedestal de Tijolos de Pedra-negra Polida",
  "tac.table.blackstone_brick.carved": "Mesa de Tijolos de Pedra-negra Polida Esculpida",
  "tac.table.blackstone_brick.pedestal_carved": "Mesa Pedestal de Tijolos de Pedra-negra Polida Esculpida",
  "tac.table.endstone_brick.basic": "Mesa de Tijolos de Pedra do End",
  "tac.table.endstone_brick.pedestal_basic": "Mesa Pedestal de Tijolos de Pedra do End",
  "tac.table.endstone_brick.carved": "Mesa de Tijolos de Pedra do End Esculpida",
  "tac.table.endstone_brick.pedestal_carved": "Mesa Pedestal de Tijolos de Pedra do End Esculpida"
}
