{   
    "pack.title": "Bàn ghế",

    "tac.chair.oak.basic": "Ghế gỗ sồi",
    "tac.chair.oak.neat": "Ghế tựa gỗ sồi",
    "tac.chair.oak.carved": "Ghế chạm gỗ sồi",
    "tac.chair.oak.refined": "Ghế tay vịn gỗ sồi",
    "tac.bench.oak.basic": "Băng ghế gỗ sồi",
    "tac.chair.oak.throne": "Ngai vàng gỗ sồi",
    
    "tac.chair.spruce.basic": "Ghế gỗ vân sam",
    "tac.chair.spruce.neat": "Ghế tựa vân sam",
    "tac.chair.spruce.carved": "Ghế chạm vân sam",
    "tac.chair.spruce.refined": "Ghế tay vịn vân sam",
    "tac.bench.spruce.basic": "Băng ghế vân sam",
    "tac.chair.spruce.throne": "Ngai vàng vân sam",

    "tac.chair.birch.basic": "Ghế gỗ bạch dương",
    "tac.chair.birch.neat": "Ghế tựa bạch dương",
    "tac.chair.birch.carved": "Ghế chạm bạch dương",
    "tac.chair.birch.refined": "Ghế tay vịn bạch dương",
    "tac.bench.birch.basic": "Băng ghế bạch dương",
    "tac.chair.birch.throne": "Ngai vàng bạch dương",
    
    "tac.chair.jungle.basic": "Ghế gỗ rừng",
    "tac.chair.jungle.neat": "Ghế tựa gỗ rừng",
    "tac.chair.jungle.carved": "Ghế chạm gỗ rừng",
    "tac.chair.jungle.refined": "Ghế tay vịn gỗ rừng",
    "tac.bench.jungle.basic": "Băng ghế gỗ rừng",
    "tac.chair.jungle.throne": "Ngai vàng gỗ rừng",
    
    "tac.chair.acacia.basic": "Ghế gỗ xiêm gai",
    "tac.chair.acacia.neat": "Ghế tựa xiêm gai",
    "tac.chair.acacia.carved": "Ghế chạm xiêm gai",
    "tac.chair.acacia.refined": "Ghế tay vịn xiêm gai",
    "tac.bench.acacia.basic": "Băng ghế xiêm gai",
    "tac.chair.acacia.throne": "Ngai vàng xiêm gai",

    "tac.chair.dark_oak.basic": "Ghế gỗ sồi sẫm",
    "tac.chair.dark_oak.neat": "Ghế tựa gỗ sồi sẫm",
    "tac.chair.dark_oak.carved": "Ghế chạm gỗ sồi sẫm",
    "tac.chair.dark_oak.refined": "Ghế tay vịn gỗ sồi sẫm",
    "tac.bench.dark_oak.basic": "Băng ghế gỗ sồi sẫm",
    "tac.chair.dark_oak.throne": "Ngai vàng gỗ sồi sẫm",
    
    "tac.chair.crimson.basic": "Ghế gỗ đỏ thẫm",
    "tac.chair.crimson.neat": "Ghế tựa đỏ thẫm",
    "tac.chair.crimson.carved": "Ghế chạm đỏ thẫm",
    "tac.chair.crimson.refined": "Ghế tay vịn đỏ thẫm",
    "tac.bench.crimson.basic": "Băng ghế đỏ thẫm",
    "tac.chair.crimson.throne": "Ngai vàng đỏ thẫm",

    "tac.chair.warped.basic": "Ghế gỗ kì dị",
    "tac.chair.warped.neat": "Ghế tựa kì dị",
    "tac.chair.warped.carved": "Ghế chạm kì dị",
    "tac.chair.warped.refined": "Ghế tay vịn kì dị",
    "tac.bench.warped.basic": "Băng ghế kì dị",
    "tac.chair.warped.throne": "Ngai vàng kì dị",

    "tac.chair.mangrove.basic": "Ghế gỗ đước",
    "tac.chair.mangrove.neat": "Ghế tựa gỗ đước",
    "tac.chair.mangrove.carved": "Ghế chạm gỗ đước",
    "tac.chair.mangrove.refined": "Ghế tay vịn gỗ đước",
    "tac.bench.mangrove.basic": "Băng ghế gỗ đước",
    "tac.chair.mangrove.throne": "Ngai vàng gỗ đước",

    "tac.chair.cherry.basic": "Ghế gỗ anh đào",
    "tac.chair.cherry.neat": "Ghế tựa anh đào",
    "tac.chair.cherry.carved": "Ghế chạm anh đào",
    "tac.chair.cherry.refined": "Ghế tay vịn anh đào",
    "tac.bench.cherry.basic": "Băng ghế anh đào",
    "tac.chair.cherry.throne": "Ngai vàng anh đào",

    "tac.chair.bamboo.basic": "Ghế tre",
    "tac.chair.bamboo.neat": "Ghế tựa tre",
    "tac.chair.bamboo.carved": "Ghế chạm tre",
    "tac.chair.bamboo.refined": "Ghế tay vịn tre",
    "tac.bench.bamboo.basic": "Băng ghế tre",
    "tac.chair.bamboo.throne": "Ngai vàng tre",

    "tac.chair.pale_oak.basic": "Ghế gỗ sồi nhạt",
    "tac.chair.pale_oak.neat": "Ghế tựa gỗ sồi nhạt",
    "tac.chair.pale_oak.carved": "Ghế chạm gỗ sồi nhạt",
    "tac.chair.pale_oak.refined": "Ghế tay vịn gỗ sồi nhạt",
    "tac.bench.pale_oak.basic": "Băng ghế gỗ sồi nhạt",
    "tac.chair.pale_oak.throne": "Ngai vàng gỗ sồi nhạt",

    "tac.chair.obsidian.basic": "Ghế hắc diện thạch",
    "tac.chair.obsidian.neat": "Ghế tựa hắc diện thạch",
    "tac.chair.obsidian.carved": "Ghế chạm hắc diện thạch",
    "tac.chair.obsidian.refined": "Ghế tay vịn hắc diện thạch",
    "tac.bench.obsidian.basic": "Băng ghế hắc diện thạch",
    "tac.chair.obsidian.throne": "Ngai vàng hắc diện thạch",

    "tac.chair.quartz.basic": "Ghế thạch anh",
    "tac.chair.quartz.neat": "Ghế tựa thạch anh",
    "tac.chair.quartz.carved": "Ghế chạm thạch anh",
    "tac.chair.quartz.refined": "Ghế tay vịn thạch anh",
    "tac.bench.quartz.basic": "Băng ghế thạch anh",
    "tac.chair.quartz.throne": "Ngai vàng thạch anh",

    "tac.chair.blackstone.basic": "Ghế đá đen",
    "tac.chair.blackstone.neat": "Ghế tựa đá đen",
    "tac.chair.blackstone.carved": "Ghế chạm đá đen",
    "tac.chair.blackstone.refined": "Ghế tay vịn đá đen",
    "tac.bench.blackstone.basic": "Băng ghế đá đen",
    "tac.chair.blackstone.throne": "Ngai vàng đá đen",

    "tac.chair.stone_brick.basic": "Ghế gạch đá",
    "tac.chair.stone_brick.neat": "Ghế tựa gạch đá",
    "tac.chair.stone_brick.carved": "Ghế chạm gạch đá",
    "tac.chair.stone_brick.refined": "Ghế tay vịn gạch đá",
    "tac.bench.stone_brick.basic": "Băng ghế gạch đá",
    "tac.chair.stone_brick.throne": "Ngai vàng gạch đá",

    "tac.chair.deepslate_brick.basic": "Ghế gạch đá bảng sâu",
    "tac.chair.deepslate_brick.neat": "Ghế tựa gạch đá bảng sâu",
    "tac.chair.deepslate_brick.carved": "Ghế chạm gạch đá bảng sâu",
    "tac.chair.deepslate_brick.refined": "Ghế tay vịn gạch đá bảng sâu",
    "tac.bench.deepslate_brick.basic": "Băng ghế gạch đá bảng sâu",
    "tac.chair.deepslate_brick.throne": "Ngai vàng gạch đá bảng sâu",

    "tac.chair.blackstone_brick.basic": "Ghế gạch đá đen",
    "tac.chair.blackstone_brick.neat": "Ghế tựa gạch đá đen",
    "tac.chair.blackstone_brick.carved": "Ghế chạm gạch đá đen",
    "tac.chair.blackstone_brick.refined": "Ghế tay vịn gạch đá đen",
    "tac.bench.blackstone_brick.basic": "Băng ghế gạch đá đen",
    "tac.chair.blackstone_brick.throne": "Ngai vàng gạch đá đen",
    
    "tac.chair.endstone_brick.basic": "Ghế gạch đá End",
    "tac.chair.endstone_brick.neat": "Ghế tựa gạch đá End",
    "tac.chair.endstone_brick.carved": "Ghế chạm gạch đá End",
    "tac.chair.endstone_brick.refined": "Ghế tay vịn gạch đá End",
    "tac.bench.endstone_brick.basic": "Băng ghế gạch đá End",
    "tac.chair.endstone_brick.throne": "Ngai vàng gạch đá End",

    "tac.chair.iron.throne": "Ngai vàng sắt",
    "tac.chair.copper.throne": "Ngai vàng đồng",
    "tac.chair.gold.throne": "Ngai vàng vàng",
    "tac.chair.diamond.throne": "Ngai vàng kim cương",
    "tac.chair.netherite.throne": "Ngai vàng Netherite",

    "tac.table.oak.basic": "Bàn gỗ sồi",
    "tac.table.oak.pedestal_basic": "Bàn chân trụ gỗ sồi",
    "tac.table.oak.carved": "Bàn chạm gỗ sồi",
    "tac.table.oak.pedestal_carved": "Bàn chạm chân trụ gỗ sồi",

    "tac.table.pale_oak.basic": "Bàn gỗ sồi nhạt",
    "tac.table.pale_oak.pedestal_basic": "Bàn chân trụ gỗ sồi nhạt",
    "tac.table.pale_oak.carved": "Bàn chạm gỗ sồi nhạt",
    "tac.table.pale_oak.pedestal_carved": "Bàn chạm chân trụ gỗ sồi nhạt",

    "tac.table.spruce.basic": "Bàn gỗ vân sam",
    "tac.table.spruce.pedestal_basic": "Bàn chân trụ vân sam",
    "tac.table.spruce.carved": "Bàn chạm vân sam",
    "tac.table.spruce.pedestal_carved": "Bàn chạm chân trụ vân sam",

    "tac.table.birch.basic": "Bàn gỗ bạch dương",
    "tac.table.birch.pedestal_basic": "Bàn chân trụ bạch dương",
    "tac.table.birch.carved": "Bàn chạm bạch dương",
    "tac.table.birch.pedestal_carved": "Bàn chạm chân trụ bạch dương",

    "tac.table.jungle.basic": "Bàn gỗ rừng",
    "tac.table.jungle.pedestal_basic": "Bàn chân trụ gỗ rừng",
    "tac.table.jungle.carved": "Bàn chạm gỗ rừng",
    "tac.table.jungle.pedestal_carved": "Bàn chạm chân trụ gỗ rừng",

    "tac.table.acacia.basic": "Bàn gỗ xiêm gai",
    "tac.table.acacia.pedestal_basic": "Bàn chân trụ xiêm gai",
    "tac.table.acacia.carved": "Bàn chạm xiêm gai",
    "tac.table.acacia.pedestal_carved": "Bàn chạm chân trụ xiêm gai",
    
    "tac.table.dark_oak.basic": "Bàn gỗ sồi sẫm",
    "tac.table.dark_oak.pedestal_basic": "Bàn chân trụ gỗ sồi sẫm",
    "tac.table.dark_oak.carved": "Carved Dark Oak Bàn chạm gỗ sồi sẫm",
    "tac.table.dark_oak.pedestal_carved": "Carved Dark Oak Bàn chân trụ",

    "tac.table.crimson.basic": "Bàn gỗ đỏ thẫm",
    "tac.table.crimson.pedestal_basic": "Bàn chân trụ đỏ thẫm",
    "tac.table.crimson.carved": "Bàn chạm đỏ thẫm",
    "tac.table.crimson.pedestal_carved": "Bàn chạm chân trụ đỏ thẫm",

    "tac.table.warped.basic": "Bàn gỗ kì dị",
    "tac.table.warped.pedestal_basic": "Bàn chân trụ kì dị",
    "tac.table.warped.carved": "Bàn chạm kì dị",
    "tac.table.warped.pedestal_carved": "Bàn chạm chân trụ kì dị",

    "tac.table.mangrove.basic": "Bàn gỗ đước",
    "tac.table.mangrove.pedestal_basic": "Bàn chân trụ gỗ đước",
    "tac.table.mangrove.carved": "Bàn chạm gỗ đước",
    "tac.table.mangrove.pedestal_carved": "Bàn chạm chân trụ gỗ đước",

    "tac.table.cherry.basic": "Bàn gỗ anh đào",
    "tac.table.cherry.pedestal_basic": "Bàn chân trụ anh đào",
    "tac.table.cherry.carved": "Bàn chạm anh đào",
    "tac.table.cherry.pedestal_carved": "Bàn chạm chân trụ anh đào",

    "tac.table.bamboo.basic": "Bàn tre",
    "tac.table.bamboo.pedestal_basic": "Bàn chân trụ tre",
    "tac.table.bamboo.carved": "Bàn chạm tre",
    "tac.table.bamboo.pedestal_carved": "Bàn chạm chân trụ tre",

    "tac.table.obsidian.basic": "Bàn hắc diện thạch",
    "tac.table.obsidian.pedestal_basic": "Bàn chân trụ hắc diện thạch",
    "tac.table.obsidian.carved": "Bàn chạm hắc diện thạch",
    "tac.table.obsidian.pedestal_carved": "Bàn chạm chân trụ hắc diện thạch",
    
    "tac.table.quartz.basic": "Bàn thạch anh",
    "tac.table.quartz.pedestal_basic": "Bàn chân trụ thạch anh",
    "tac.table.quartz.carved": "Bàn chạm thạch anh",
    "tac.table.quartz.pedestal_carved": "Bàn chạm chân trụ thạch anh",

    "tac.table.blackstone.basic": "Bàn đá đen",
    "tac.table.blackstone.pedestal_basic": "Bàn chân trụ đá đen",
    "tac.table.blackstone.carved": "Bàn chạm đá đen",
    "tac.table.blackstone.pedestal_carved": "Bàn chạm chân trụ đá đen",

    "tac.table.stone_brick.basic": "Bàn gạch đá",
    "tac.table.stone_brick.pedestal_basic": "Bàn chân trụ gạch đá",
    "tac.table.stone_brick.carved": "Bàn chạm gạch đá",
    "tac.table.stone_brick.pedestal_carved": "Bàn chạm chân trụ gạch đá",

    "tac.table.deepslate_brick.basic": "Bàn gạch đá bảng sâu",
    "tac.table.deepslate_brick.pedestal_basic": "Bàn chân trụ gạch đá bảng sâu",
    "tac.table.deepslate_brick.carved": "Bàn chạm gạch đá bảng sâu",
    "tac.table.deepslate_brick.pedestal_carved": "Bàn chạm chân trụ gạch đá bảng sâu",
    
    "tac.table.blackstone_brick.basic": "Bàn gạch đá đen",
    "tac.table.blackstone_brick.pedestal_basic": "Bàn chân trụ gạch đá đen",
    "tac.table.blackstone_brick.carved": "Bàn chạm gạch đá đen",
    "tac.table.blackstone_brick.pedestal_carved": "Bàn chạm chân trụ gạch đá đen",

    "tac.table.endstone_brick.basic": "Bàn gạch đá End",
    "tac.table.endstone_brick.pedestal_basic": "Bàn chân trụ gạch đá End",
    "tac.table.endstone_brick.carved": "Bàn chạm gạch đá End",
    "tac.table.endstone_brick.pedestal_carved": "Bàn chạm chân trụ gạch đá End"
}